<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20150502120216" modified="D:20150502150902"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 192.436 -148.993" transformations="translations" pos="128 768" stroke="black" type="label" width="11.358" height="6.808" depth="2.85" halign="center" valign="bottom">$\mathcal{J}_p$</text>
<text matrix="1 0 0 1 287.925 -150.393" transformations="translations" pos="128 768" stroke="black" type="label" width="11.358" height="9.172" depth="2.85" halign="center" valign="bottom">$\tilde\mathcal{J}_p$</text>
<text matrix="1 0 0 1 352.02 9.19159" transformations="translations" pos="128 768" stroke="black" type="label" width="17.255" height="9.171" depth="3.82" halign="center" valign="bottom">$\tilde\mathcal{J}_p^{\star\star}$</text>
<text matrix="1 0 0 1 128.341 9.19159" transformations="translations" pos="128 768" stroke="black" type="label" width="17.255" height="6.859" depth="3.82" halign="center" valign="bottom">$\mathcal{J}_p^{\star\star}$</text>
<text matrix="1 0 0 1 192.436 -53.5035" transformations="translations" pos="128 768" stroke="black" type="label" width="22.539" height="7.472" depth="2.85" halign="center" valign="bottom">$i(\mathcal{J}_p)$</text>
<text matrix="1 0 0 1 288.625 -53.5035" transformations="translations" pos="128 768" stroke="black" type="label" width="22.539" height="9.172" depth="2.85" halign="center" valign="bottom">$\tilde i(\tilde\mathcal{J}_p)$</text>
<text matrix="1 0 0 1 128.341 -213.787" transformations="translations" pos="128 768" stroke="black" type="label" width="11.91" height="8.229" depth="3.82" halign="center" valign="bottom">$\mathcal{J}_p^i$</text>
<text matrix="1 0 0 1 351.32 -215.187" transformations="translations" pos="128 768" stroke="black" type="label" width="11.91" height="9.171" depth="3.82" halign="center" valign="bottom">$\tilde\mathcal{J}_p^i$</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
320 640 m
320 704 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
336 720 m
400 720 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
336 624 m
400 624 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
416 640 m
416 704 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
304 608 m
272 576 l
</path>
<path stroke="black" arrow="normal/normal">
304 736 m
272 768 l
</path>
<path stroke="black" arrow="normal/normal">
432 736 m
464 768 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
432 608 m
464 576 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
272 560 m
464 560 l
</path>
<path matrix="1 -0 0 1 -0 0" stroke="black" arrow="normal/normal" rarrow="normal/normal">
480 576 m
480 768 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
464 784 m
272 784 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
256 768 m
256 576 l
</path>
<text matrix="1 0 0 1 171.443 -28.6904" transformations="translations" pos="192.239 656.576" stroke="black" type="label" width="9.132" height="6.918" depth="0" valign="baseline">Id</text>
<text matrix="1 0 0 1 171.443 66.4777" transformations="translations" pos="192.239 656.576" stroke="black" type="label" width="15.65" height="7.905" depth="0" valign="baseline">Id$^{tt}$</text>
<text matrix="1 0 0 1 148.35 -53.882" transformations="translations" pos="162.849 723.053" stroke="black" type="label" width="3.432" height="6.571" depth="0" valign="baseline">$i$</text>
<text matrix="1 0 0 1 258.213 -54.5823" transformations="translations" pos="162.849 723.053" stroke="black" type="label" width="3.432" height="8.935" depth="0" valign="baseline">$\tilde i$</text>
<text matrix="0.679874 0.733329 -0.733329 0.679874 614.076 -38.2414" pos="237.627 672.371" stroke="black" type="label" width="7.206" height="6.808" depth="0" valign="baseline">$T$</text>
<text matrix="0.697554 -0.716532 0.716532 0.697554 -198.411 298.587" pos="237.627 672.371" stroke="black" type="label" width="7.206" height="9.172" depth="0" valign="baseline">$\tilde T$</text>
<text matrix="1 0 0 1 8.3972 -25.8914" transformations="translations" pos="237.627 696.863" stroke="black" type="label" width="6.517" height="4.297" depth="1.93" valign="baseline">$\varphi$</text>
<text matrix="1 0 0 1 245.618 -25.8914" transformations="translations" pos="237.627 696.863" stroke="black" type="label" width="6.517" height="6.661" depth="1.93" valign="baseline">$\tilde\varphi$</text>
<text matrix="0.00209238 0.999998 -0.999998 0.00209238 993.665 475.388" pos="190.742 665.374" stroke="black" type="label" width="7.749" height="3.655" depth="0" valign="baseline">=</text>
<text matrix="-0.00951744 0.999955 -0.999955 -0.00951744 1078.47 483.143" pos="190.742 665.374" stroke="black" type="label" width="7.749" height="3.655" depth="0" valign="baseline">=</text>
<text matrix="-0.00165388 0.999999 -0.999999 -0.00165388 1139.95 478.587" pos="190.742 665.374" stroke="black" type="label" width="7.749" height="3.655" depth="0" valign="baseline">=</text>
<text matrix="0.702847 0.711341 -0.711341 0.702847 788.553 138.196" pos="190.742 665.374" stroke="black" type="label" width="7.749" height="3.655" depth="0" valign="baseline">=</text>
<text matrix="0.733176 -0.680039 0.680039 0.733176 -309.426 388.746" pos="190.742 665.374" stroke="black" type="label" width="7.749" height="3.655" depth="0" valign="baseline">=</text>
<text matrix="0.722386 -0.69149 0.69149 0.722386 -157.402 240.061" pos="190.742 665.374" stroke="black" type="label" width="7.749" height="3.655" depth="0" valign="baseline">=</text>
<text matrix="1 0 0 1 184.177 -88.4211" transformations="translations" pos="178.534 692.342" stroke="black" type="label" width="11.368" height="16.26" depth="0" valign="baseline" size="Huge">\~</text>
<text matrix="1 0 0 1 184.544 8.47964" transformations="translations" pos="178.534 692.342" stroke="black" type="label" width="11.368" height="16.26" depth="0" valign="baseline" size="Huge">\~</text>
<text matrix="1 0 0 1 183.879 70.828" transformations="translations" pos="178.534 692.342" stroke="black" type="label" width="11.368" height="16.26" depth="0" valign="baseline" size="Huge">\~</text>
<text matrix="1 0 0 1 184.544 -151.05" transformations="translations" pos="178.534 692.342" stroke="black" type="label" width="11.368" height="16.26" depth="0" valign="baseline" size="Huge">\~</text>
<text matrix="0.682459 0.730924 -0.730924 0.682459 682.564 -29.7162" pos="178.534 692.342" stroke="black" type="label" width="11.368" height="16.26" depth="0" valign="baseline" size="Huge">\~</text>
<text matrix="0.692157 -0.721747 0.721747 0.692157 -315.726 439.699" pos="192.239 656.576" stroke="black" type="label" width="9.132" height="6.918" depth="0" valign="baseline">Id</text>
<text matrix="0.69397 0.720004 -0.720004 0.69397 779.675 156.158" pos="192.239 656.576" stroke="black" type="label" width="9.132" height="6.918" depth="0" valign="baseline">Id</text>
<text matrix="-0.00165388 0.999999 -0.999999 -0.00165388 930.077 478.254" pos="190.742 665.374" stroke="black" type="label" width="7.749" height="3.655" depth="0" valign="baseline">=</text>
</page>
</ipe>
